:root {
    --primary-color: #1A3586;
    --secondary-color: #4A73DC;
}

/* Banner */
.banner {
    width: 100%;
    height: 300px;
    background-image: url(../img/banner-pages.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: flex-end;
}
.banner .title {
    padding-bottom: 20px;
}
.banner .title h1 {
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
}
.banner .title p {
    font-size: 20px;
    color: #ffffff;
}
.banner .title a {
    color: #ffffff;
}
.banner .title a:hover {
    font-weight: bold;
    text-decoration: underline;
}
/* End Banner */

/* Category */
.category {
    padding: 40px 0;
}
.category .container-fluid {
    max-width: 1600px;
    margin: 0 auto;
}
.category .title {
    margin-bottom: 30px;
}
.category .title h1 {
    font-weight: bold;
    font-size: 30px;
    color: var(--primary-color);
}

.category aside .card-area {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    max-width: 300px;
}
@media (max-width: 760px) {
    .category aside .card-area {
        max-width: 100%;
        margin-bottom: 40px;
    }
}
.category aside .card-area .card-title {
    border-bottom: 1px solid #c4c4c4;
    padding: 10px 5px;
    text-align: center;
    margin-bottom: 0;
}
.category aside .card-area .card-title p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: var(--primary-color);
}
.category aside .card-area .card-title .input-area {
    position: relative;
    margin: 5px 0;
}
.category aside .card-area .card-title .input-area input {
    padding-right: 55px;
}
.category aside .card-area .card-title .input-area button {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    z-index: 100;

    border: none;
    background: var(--primary-color);
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
}
.category aside .card-area .card-title .input-area button:hover {
    box-shadow: 0px 0px 20px var(--primary-color);
}

.category aside .card-area .card-content {
    padding: 10px 15px;
}
.category aside .card-area .card-content p {
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 25px;
}
.category aside .card-area .card-content .list {
    margin: 20px 0 10px;
}
.category aside .card-area .card-content .list ul {
    padding: 0;
    margin: 0;
}
.category aside .card-area .card-content .list ul li {
    padding-left: 15px;
}
.category aside .card-area .card-content .list ul span {
    font-weight: bold;
    margin-left: -15px;
}
.category aside .card-area .card-content .list ul li a {
    color: #000000;
    font-size: 18px;
}
.category aside .card-area .card-content .list ul li a:hover {
    font-weight: bold;
    color: var(--primary-color);
}
.category aside .card-area .card-content .list ul li span .active {
    color: var(--primary-color);
}
.category aside .card-area .card-content .list ul li .active {
    color: var(--primary-color);
}
.category aside .card-area .card-content .list .line {
    width: 100%;
    height: 10px;
    background: #ffffff;
}

.category .content {
    padding: 15px 0;
}
.category .content .card-area {
    border: 1px solid #c4c4c4;
    margin-bottom: 15px;
}
.category .content .card-area-header {
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #c4c4c4;
}
.category .content .card-area .card-area-header p {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bold;
    margin: 0;
}
.category .content .card-area-body {
    padding: 15px;
}
.category .content .card-area-body ul {
    margin: 0;
    padding: 0;
}
.category .content .card-area-body ul li {
    margin-bottom: 5px;
}
.category .content .card-area-body ul li a {
    font-size: 18px;
    color: #444444;
}
.category .content .card-area-body ul li a:hover {
    color: #1A3586;
    font-weight: bold;
    text-shadow: 0px 4px 4px rgba(26, 53, 134, 0.25);
}
.category .content .btn-area {
    width: 150px;
    height: 40px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto 0;
    border-radius: 10px;
}
.category .content .btn-area a {
    color: #ffffff;
    font-size: 20px;
}
/* End Category */

/* Highlights */
.highlights {
    width: 100%;
    min-height: 550px;
    background-image: url(../img/home/bg-destaques-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 15px 0;
}
.highlights .title-area {
    border-bottom: 1px solid #ffffff;
}
.highlights .title-area h4 {
    font-size:30px;
    color: #ffffff;
    font-weight: bold;
}
.highlights .content {
    width: 100%;
    margin-top: 50px;
    overflow: hidden;
}
.highlights .content .card-highlights {
    width: 100%;
    max-width: 260px;
    height: 330px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    background: #ffffff;
    margin: 0 auto;
}
.highlights .content .card-highlights .card-highlights-header {
    position: relative;
    border-bottom: 1px solid #c4c4c4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    max-height: 170px;
}
.highlights .content .card-highlights .card-highlights-header .link {
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% - 40px);
    width: 80px;
    height: 30px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    z-index: 20;
    opacity: 0;
    transition: ease .5s;
}
.highlights .content .card-highlights .card-highlights-header .link a {
    color: #ffffff;
}
.highlights .content .card-highlights .card-highlights-header:hover .link {
    opacity: 1;
}
.highlights .content .card-highlights .card-highlights-header:hover img {
    transform: scale(1.3);
}
.highlights .content .card-highlights .card-highlights-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,.4);
    z-index: 2;
    border-radius: 10px;
}
.highlights .content .card-highlights .card-highlights-header .top {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 30px;
    background: rgba(0, 0, 0,.4);
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.highlights .content .card-highlights .card-highlights-header .top .star {
    color: #F9CA0A;
}
.highlights .content .card-highlights .card-highlights-header .top .button {
    width: 87px;
    height: 24px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.highlights .content .card-highlights .card-highlights-header .top .button  p {
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-size: 14px;
}
.highlights .content .card-highlights .card-highlights-header img {
    width: 100%;
    transition: ease .5s;
}
.highlights .content .card-highlights .card-highlights-body {
    padding: 10px 15px;
    text-indent: 10px;
}
.highlights .content .card-highlights .card-highlights-body .title {
    color: var(--primary-color);
    font-weight: bold;
}
.highlights .swiper-button-next2,
.highlights .swiper-button-prev2 {
    position: absolute;
    font-size: 50px;
    color: #ffffff;
}
/* End Highlights */
