/* GERAL */
:root {
    --primary-color: #1A3586;
    --secondary-color: #4A73DC;
}

/* INTRO */
.intro {
    padding: 0 15px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/home/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    z-index: 1;
}
.intro::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .4);
    z-index: -1;
}
.intro .welcome-title {
    text-align: center;
    font-family: 'Jacques Francois Shadow', cursive;
    margin-bottom: 25px;
}
.intro .welcome-title h1 {
    color: #ffffff;
    text-shadow: 1px 1px 2px #ffffff;
    font-size: 70px;
}
.intro .welcome-title h2 {
    color: #ffffff;
    font-size: 30px;
}
.intro .welcome-text {
    text-align: center;
    color: #ffffff;
    max-width: 800px;
    margin-bottom: 35px;
}

.intro .search-area {
    width: 100%;
    max-width: 680px;
    min-height: 50px;
    background: #c4c4c4;
    border-radius: 10px;
}
.intro .search-area form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.intro .search-area input {
    width: 100%;
    max-width: 300px;
    height: 30px;
}
.intro .search-area select {
    width: 100%;
    max-width: 227px;
    height: 30px;
}
.intro .search-area button {
    width: 70px;
    height: 30px;
    background: var(--primary-color);
    text-align: center;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    transition: all ease .5s;
}
.intro .search-area button:hover {
    transform: scale(1.1);
    background: var(--secondary-color);
}
/* End Intro */

/* Category */
.category {
    padding: 70px 15px;
}
.category .title-area {
    width: 100%;
    border-bottom: 1px solid #000000;
}
.category .title-area  h3 {
    font-size: 30px;
    font-weight: bold;
    color: var(--primary-color);
}
.category .content {
    padding: 15px 0;
}
.category .content .card-area {
    border: 1px solid #c4c4c4;
    margin-bottom: 15px;
}
.category .content .card-area-header {
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #c4c4c4;
}
.category .content .card-area .card-area-header p {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bold;
    margin: 0;
}
.category .content .card-area-body {
    padding: 15px;
}
.category .content .card-area-body ul {
    margin: 0;
    padding: 0;
}
.category .content .card-area-body ul li {
    margin-bottom: 5px;
}
.category .content .card-area-body ul li a {
    font-size: 18px;
    color: #444444;
}
.category .content .card-area-body ul li a:hover {
    color: #1A3586;
    font-weight: bold;
    text-shadow: 0px 4px 4px rgba(26, 53, 134, 0.25);
}
.category .content .btn-area {
    width: 150px;
    height: 40px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto 0;
    border-radius: 10px;
}
.category .content .btn-area a {
    color: #ffffff;
    font-size: 20px;
}
/* End Category */

/* Highlights */
.highlights {
    width: 100%;
    min-height: 550px;
    background-image: url(../img/home/bg-destaques-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 15px 0;
}
.highlights .title-area {
    border-bottom: 1px solid #ffffff;
}
.highlights .title-area h4 {
    font-size:30px;
    color: #ffffff;
    font-weight: bold;
}
.highlights .content {
    width: 100%;
    margin-top: 50px;
    overflow: hidden;
}
.highlights .content .card-highlights {
    width: 100%;
    max-width: 260px;
    height: 330px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    background: #ffffff;
    margin: 0 auto;
}
.highlights .content .card-highlights .card-highlights-header {
    position: relative;
    border-bottom: 1px solid #c4c4c4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    max-height: 170px;
}
.highlights .content .card-highlights .card-highlights-header .link {
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% - 40px);
    width: 80px;
    height: 30px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    z-index: 20;
    opacity: 0;
    transition: ease .5s;
}
.highlights .content .card-highlights .card-highlights-header .link a {
    color: #ffffff;
}
.highlights .content .card-highlights .card-highlights-header:hover .link {
    opacity: 1;
}
.highlights .content .card-highlights .card-highlights-header:hover img {
    transform: scale(1.3);
}
.highlights .content .card-highlights .card-highlights-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,.4);
    z-index: 2;
    border-radius: 10px;
}
.highlights .content .card-highlights .card-highlights-header .top {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 30px;
    background: rgba(0, 0, 0,.4);
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.highlights .content .card-highlights .card-highlights-header .top .star {
    color: #F9CA0A;
}
.highlights .content .card-highlights .card-highlights-header .top .button {
    width: 87px;
    height: 24px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.highlights .content .card-highlights .card-highlights-header .top .button  p {
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-size: 14px;
}
.highlights .content .card-highlights .card-highlights-header img {
    width: 100%;
    transition: ease .5s;
}
.highlights .content .card-highlights .card-highlights-body {
    padding: 10px 15px;
    text-indent: 10px;
}
.highlights .content .card-highlights .card-highlights-body .title {
    color: var(--primary-color);
    font-weight: bold;
}
.highlights .swiper-button-next2,
.highlights .swiper-button-prev2 {
    position: absolute;
    font-size: 50px;
    color: #ffffff;
}
/* End Highlights */

/* Media Query */
@media(max-width: 500px) {
    .intro .welcome-title {
        text-align: center;
        margin-bottom: 25px;
    }
    .intro .welcome-title h1 {
        font-size: 50px;
    }
    .intro .welcome-title h2 {
        font-size: 20px;
    }
    .intro .welcome-text {
        margin-bottom: 16px;
        text-align: justify;
        text-indent: 15px;
    }

    .intro .search-area {
        width: 100%;
        max-width: 680px;
        min-height: 50px;
    }
    .intro .search-area form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 15px 15px;
    }

    .intro .search-area input {
        width: 100%;
        max-width: 100%;
        height: 50px;
        margin-bottom: 20px;
    }
    .intro .search-area select {
        width: 100%;
        max-width: 100%;
        height: 50px;
        margin-bottom: 20px;
    }
    .intro .search-area button {
        width: 100%;
        height: 50px;
        background: var(--primary-color);
        text-align: center;
        color: #ffffff;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        transition: all ease .5s;
    }
    .intro .search-area button:hover {
        transform: scale(1.1);
        background: var(--secondary-color);
    }
}
/* End Media Query */
